#imporing the necessary libraries
import pandas as pd
import seaborn as sns
import numpy as no
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.svm import SVC
from sklearn.naive_bayes import GaussianNB
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, confusion_matrix
from scipy.stats import mode

data = pd.read_csv('Disease_Prediction.csv')
print(data.head())
print(data.tail())
print(data.value_counts())
